<?xml version="1.0"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window id="mainWindow" title="Hello" 
	windowtype="main"
	orient="vertical"
	sizemode="normal"
	width="400" height="600"
 persist="screenX screenY width height"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="jquery-xul.js" />



<script>


$(document).ready(function() { 
	
	var songs = new Array();
	songs[0] = "song1";
	songs[1] = "song2";
	
	var album2 = new Album("Goodbye","hello","teehee",songs,5);
});

$(document).delegate('.albumInfo','click',function() {
	
	var list = $(this).siblings(".songlist").attr("collapsed");

		
	if (list == 'true') {
		$(this).siblings(".songlist").attr('collapsed','false');
	}
	
	else {
		$(this).siblings(".songlist").attr('collapsed','true');
	}
});

function Album(album,artist,genre,rating,year,sales) {
	this.album = album || "Album Title";
	this.artist = artist || "Album Artist";
	this.genre = genre || "Genre";
	// var songlist = new Array();
	// this.songlist = songs;
	this.rating = rating || "Rating";
	this.year = year || "Year";
	this.sales = sales || "Sales";
}

function editAlbumWindow(id) {
	
	var albumToBeEdited = id.parentNode;
	alert(id.parentNode.getElementsByClassName('genre')[0].value);
	var albumData = getAlbumInfo(albumToBeEdited);
	// 
	
	// var testAlbum = new Album("Hello","Goodbye","hello",5,1963,"gold");
	var returnAlbum = new Album();
	// 
	window.openDialog("chrome://cmap1/content/editWindow.xul", "newwindow", "modal,chrome",albumData,returnAlbum);
	
	setAlbumInfo(albumToBeEdited,returnAlbum);
}

function newAlbumBox() {
	
	var newBoxAlbum = document.getElementsByClassName("album")[0].cloneNode(true);
	var album1 = new Album();
	setAlbumInfo(newBoxAlbum,album1);

	var container = document.getElementById("albumList");
	container.appendChild(newBoxAlbum);
}

function setAlbumInfo(albumUI,albumData) {

	albumUI.getElementsByClassName('genre')[0].setAttribute('value',albumData.genre);
	albumUI.getElementsByClassName('albumName')[0].setAttribute('value',albumData.album);
	albumUI.getElementsByClassName('rating')[0].setAttribute('value',albumData.rating);
	albumUI.getElementsByClassName('albumArtist')[0].setAttribute('value',albumData.artist);
	albumUI.getElementsByClassName('year')[0].setAttribute('value',albumData.year);
	albumUI.getElementsByClassName('sales')[0].setAttribute('value',albumData.sales);
}

function getAlbumInfo(albumUI) {
	
	var albumData = new Album();
	
	albumData.artist = (albumUI.getElementsByClassName('albumArtist')[0].value);
	albumData.genre = (albumUI.getElementsByClassName('genre')[0].value);
	albumData.album = (albumUI.getElementsByClassName('albumName')[0].value);
	albumData.rating = parseInt((albumUI.getElementsByClassName('rating')[0].value));
	albumData.year = (albumUI.getElementsByClassName('year')[0].value);
	albumData.sales = (albumUI.getElementsByClassName('sales')[0].value);
	
	var songlList = new Array();
	return albumData;
}

</script>

<vbox id="app" flex="1" style="overflow:auto">
<vbox id="albumList" datasources="list.xml" ref="*" querytype="xml">
	<template>
		<query expr="album|song">
			<assign var="?type" expr="local-name(.)"/>
			<assign var="?songnum" expr="count(song)"/>  
		</query>
		<rule>
			<where subject="?type" rel="equals" value="album"/>
			<action>
				<vbox uri="?"  class="album" >
					<hbox class="albumInfo">
						<description class="albumName" value="?name"/><spacer flex="1"/>
						<description class="albumArtist" value="?artist"/>
					</hbox>
					<hbox>
						<label class="year" value="?year"/><label class="genre" value="?genre"/><label class="sales"  value="?status"/><label class="rating" value="?rating"/>
						
					</hbox>
					<listbox editable="true" uri="?" class="songlist" align="left" rows="?songnum" collapsed="true"/><button class="edit" label="Edit" oncommand="editAlbumWindow(this);"/>
				</vbox>
			</action>
		</rule>
		<rule parent="listbox">
			<where subject="?type" rel="equals" value="song"/>
			<action>
				<listitem uri="?" label="?title"/>
			</action>
		</rule>
	</template>
</vbox>



<button id="submitChanges" label="Submit" oncommand="submitEdits();"/>
<button id="submitChanges" label="Add Album" oncommand="newAlbumBox();"/>

</vbox>
</window>