<?xml version="1.0"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window id="mainWindow" title="Hello" 
	windowtype="main"
	orient="vertical"
	sizemode="normal"
	width="400" height="600"
 persist="screenX screenY width height"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="jquery-xul.js" />



<script>
<![CDATA[

$(document).ready(function() { 
	
	var songs = new Array();
	songs[0] = "song1";
	songs[1] = "song2";
	
	var album2 = new Album("Goodbye","hello","teehee",songs,5);
});

$(document).delegate('.albumInfo','click',function() {
	
	var list = $(this).siblings(".songs").attr("collapsed");

		
	if (list == 'true') {
		$(this).siblings(".songs").attr('collapsed','false');
	}
	
	else {
		$(this).siblings(".songs").attr('collapsed','true');
	}
});

function Album(album,artist,genre,rating,year,sales) {
	this.album = album || "Album Title";
	this.artist = artist || "Album Artist";
	this.genre = genre || "Genre";
	this.songs = new Array();
	this.rating = rating || "Rating";
	this.year = year || "Year";
	this.sales = sales || "Sales";
}

function editAlbumWindow(id) {
	
	var albumToBeEdited = id.parentNode;
	var albumData = getAlbumInfo(albumToBeEdited);
	// 
	
	// var testAlbum = new Album("Hello","Goodbye","hello",5,1963,"gold");
	var returnAlbum = new Album();
	// 
	window.openDialog("chrome://cmap1/content/editWindow.xul", "newwindow", "modal,chrome",albumData,returnAlbum);
	
	setAlbumInfo(albumToBeEdited,returnAlbum);
	alert(returnAlbum.songs[4]);
}

function newAlbumBox() {
	
	var newBoxAlbum = document.getElementsByClassName("album")[0].cloneNode(true);
	var album1 = new Album();
	setAlbumInfo(newBoxAlbum,album1);

	var container = document.getElementById("albumList");
	container.appendChild(newBoxAlbum);
}

function setAlbumInfo(albumUI,albumData) {

	albumUI.getElementsByClassName('genre')[0].setAttribute('value',albumData.genre);
	albumUI.getElementsByClassName('albumName')[0].setAttribute('value',albumData.album);
	albumUI.getElementsByClassName('rating')[0].setAttribute('value',albumData.rating);
	albumUI.getElementsByClassName('albumArtist')[0].setAttribute('value',albumData.artist);
	albumUI.getElementsByClassName('year')[0].setAttribute('value',albumData.year);
	albumUI.getElementsByClassName('sales')[0].setAttribute('value',albumData.sales);
}

function getAlbumInfo(albumUI) {
	
	var albumData = new Album();
	
	albumData.artist = albumUI.getElementsByClassName('albumArtist')[0].value;
	albumData.genre = albumUI.getElementsByClassName('genre')[0].value;
	albumData.album = albumUI.getElementsByClassName('albumName')[0].value;
	albumData.rating = parseInt((albumUI.getElementsByClassName('rating')[0].value));
	albumData.year = albumUI.getElementsByClassName('year')[0].value;
	albumData.sales = albumUI.getElementsByClassName('sales')[0].value;

	albumData.songs = getSongList(albumUI.getElementsByClassName('songs')[0]);
	
	return albumData;
}

function getSongList(songsNode) {
	var songArray = new Array(songsNode.childNodes.length - 2);
	
	for (var i = 2; i < songArray.length + 2; i++) {
		songArray[i-2] = songsNode.childNodes[i].lastChild.getAttribute('label');
	}
	
	return songArray;
}
]]>
</script>

<vbox id="app" flex="1" style="overflow:auto">

<vbox id="albumList" datasources="list.xml" ref="*" querytype="xml">
	<template>
		<query expr="album|song">
			<assign var="?type" expr="local-name(.)"/>
			<assign var="?songnum" expr="count(song)"/>  
		</query>
		<rule>
			<where subject="?type" rel="equals" value="album"/>
			<action>
				<vbox uri="?"  class="album" >
					<hbox class="albumInfo">
						<description class="albumName" value="?name"/><spacer flex="1"/>
						<description class="albumArtist" value="?artist"/>
					</hbox>
					<hbox>
						<label class="year" value="?year"/><label class="genre" value="?genre"/><label class="sales"  value="?status"/><label class="rating" value="?rating"/>
						
					</hbox>
					<listbox editable="true" uri="?" class="songs" align="left" rows="?songnum">
						<listhead>
				    		<listheader label="Track"/>
				    		<listheader label="Song Title"/>
				  		</listhead>
						<listcols>
							<listcol />
							<listcol flex="1"/>
						</listcols>
					</listbox>
					<button class="edit" label="Edit" oncommand="editAlbumWindow(this);"/>
				</vbox>
			</action>
		</rule>
		
		<rule parent="listbox">
			<where subject="?type" rel="equals" value="song"/>
			<action>
				<listitem uri="?" >
					<listcell uri="?" label="?track" class="trackNum"/>
					<listcell uri="?" label="?title" class="trackTitle"/>
				</listitem>
			</action>
		</rule>
	</template>
</vbox>

<button id="submitChanges" label="New Album" oncommand="newAlbumBox();"/>

</vbox>
</window>