<?xml version="1.0"?>
<?xml-stylesheet href="style.css" type="text/css"?>
<window xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="mainWindow" title="CMA P1" windowtype="main" orient="vertical" sizemode="normal" persist="screenX screenY width height">
	<script type="application/x-javascript" src="jquery-xul.js"/>
	<script type="application/x-javascript" src="cmap1_main.js"/>

<!-- Starts the main layout for the interface -->
<vbox id="app" flex="1" style="overflow:auto">
	
	<!-- Using templates and an xml file, the template will generate the first three
	albums from the file. Couldn't get the xul doc to save to the xml, but 
	it loads from just fine. -->
	<vbox id="albumList" datasources="list.xml" ref="*" querytype="xml">
		
		<!-- Queries the xml and returns/parses the album information -->
		<template>
			<query expr="album|song">
				<assign var="?type" expr="local-name(.)"/>
				<assign var="?songnum" expr="count(song)"/>
			</query>
			<rule>
				<where subject="?type" rel="equals" value="album"/>
				<action>
					<vbox uri="?" class="album">
						<hbox>
							<hbox flex="1" align="center" class="albumInfo">
								<vbox align="left">
									<description class="albumName" value="?name"/>
									<label class="albumArtist" value="?artist"/>
								</vbox>
								<spacer flex="1"/>
								<hbox flex="1">
									<vbox>
										<label value="Release: "/>
										<label value="Genre: "/>
									</vbox>
									<vbox id="valueInfo">
										<label value="?year" class="year"/>
										<label value="?genre" class="genre"/>
									</vbox>
								</hbox>
								<hbox>
									<vbox>
										<label value="Sales: "/>
										<label value="Number of Stars: "/>
									</vbox>
									
									<vbox id="valueInfo">
										<label value="?status" class="sales"/>
										<label value="?rating" class="rating"/>
									</vbox>
								</hbox>		
							</hbox>
							<spacer flex="1"/>
							
							<!-- Controls to edit the album -->
							<vbox align="right">
								<button class="edit" label="Edit" oncommand="editAlbumWindow(this);"/>
								<button class="edit" label="Remove" oncommand="removeAlbum(this);"/>
							</vbox>
							
						</hbox>
						<!-- Declares the song list -->
						<listbox uri="?" class="songs" align="left" rows="?songnum" flex="1"/>
					</vbox>
				</action>
			</rule>
			
			<!-- Seperate xml rule to read songs from the xml -->
			<!-- Listbox will not extend to fit contents, task for v2 -->
			<rule parent="listbox">
				<where subject="?type" rel="equals" value="song"/>
				<action>
					<listitem uri="?" label="?title"/>
				</action>
			</rule>
		</template>
	</vbox>
	<button id="submitChanges" label="New Album" oncommand="newAlbumBox();"/>
</vbox>
</window>
