#mainWindow {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	display: block;
	font-color: #333;
	line-height: 1.5;
	background-color: grey;
}

#editWindow {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	display: block;
	font-color: #333;
	line-height: 1.5;
	background-color: grey;
}

.album:nth-child(odd)    { background-color:#fff; }
.album:nth-child(even)    { background-color:#F0F3F9; }

button.edit {
	font-family: "Lucida Grande", sans-serif;
	font-size: .8em;
	display: hidden;
}

.valueInfo {
	font-weight: 600;
}

.albumInfo:hover {
	background-color: #D7DAE3;
}

.album {
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.albumName {
	font-size: 1.2em;
	font-weight: 600;
}

.albumArtist {
	font-size: 1.2em;
	font-weight: 200;
}

.album {
	border 
}

#abox {
	border: solid thick;
}


#songlist {
/*	display: none;*/
}


div { border:2px solid blue; color:red; margin:3px; }
p { border:2px solid red; color:blue; margin:3px; cursor:pointer; }
